* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

:root {
  --bg: #F72585;
  --bg-header: linear-gradient(to left, var(--liner01), var(--liner02));
  --border-inicial: 2px solid var(--bg);
  --border-inicial: 2px solid var(--input-color);
  --border-radius-inicial: 7px;
  --border-radius-secundare: 20px;
  --bg-alternative: #de2178;
  --input-color: #fdbeda;
  --input-focus: #fee9f3;
  --roso-color: #3A0CA3;
  --rosa-alternative: #060110;
  --btn-color: #941650;
  --cinze-color: #333333;
  --color-bk: #191919;
  --liner01: hwb(193 76% 9% / 0.012);
  --liner02: #fdd3e700;
  --box-shadow01: 0px 2px 40px rgba(236, 13, 206, 0.094);
}

body {
  height: 100vh;
  
}

h1.text-principal{
  color: #fff;
  font-size: 3.9rem;
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.text{
  line-height: 1.7;
  margin-bottom: 40px;
  color: #eee;
  font-weight: 450;
}
.box-input {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0px 40px;
  padding: 14px 20px;
  margin: 0 auto;
/* border-radius: 30px;
border: 1px solid #000; */
}

.box-destinos{
  margin-top: 120px;
}
.box-search{
  align-self: flex-end;
  width: 100%;
position: relative;
}

.box-search input {
  width: 100%;
  border: var(--border-inicial);
  border-radius: var(--border-radius-inicial);
  padding: 10px 32px;
}

input[type="date"]{
  width: 180px;
}
.explore-icon {
  width: 24px;
  height: 24px;
}
.menu-burg{
 
  display: none;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  color: #fdbeda;
}
.menu-burg span{

  padding: 10px;
}
.menu-icon{
  stroke: #333333;
}


.container-travel{
 
  padding: 40px 80px
  
}


h2.text-travel{
  margin-bottom: 80px;
  font-size: 2.3rem;
  text-align: center;
}

.list-travel{
  display: grid;
gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.travel-testimonals{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  padding: 30px 20px;
  border: 2px solid #3A0CA3;
  box-shadow: 0 0 16px rgba(54, 2, 106, 0.007);
  border-radius: 11px;
}

.travel-testimonals span{
  display: flex;
  justify-content: center;
  align-items: center;
margin-bottom: 10px;
width: 60px;
}
.travel-testimonals span img{
width: 100%;
display: block;
}

.text-paragrafo-travel{
line-height: 1.7;
font-size: 16px;
}


.destinos-img{
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);

}

.viagens{
  justify-self: center;
  box-shadow: 0 1px 2px rgba(34, 34, 34, 0.412);
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  gap: 4px;
padding-bottom: 20px;
position: relative;
width: 250px;
transition: box-shadow .4s;
}

.viagens::before{
  content: "Sales";
  padding: 6px 22px;
  background: var(--bg);
  color: #eee;
  border-radius: 100px;
  position: absolute;
  left: -40px;
  top: 20%;
  transform: translateY(-90%);
}
.viagens .detalies{
  margin: 10px;
  padding: 0 6px;
}
.viagens .location-destino{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viagens .pais{
  display: flex;
  align-items: center;
}
.viagens img{
  width: 100%;
  border-radius: 11px 11px 0 0;
  height: 100%;
 
}
.viagens:hover{
 box-shadow: 0 0 3px 1px var(--input-color);
 
  cursor: pointer;
}
.viagens .start{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 700;
}
.viagens .start span{
 font-size: 10px;
 font-weight: 400;
}
.viagens .start span strong{
 font-size: 10px;
 font-weight: 600;
}
.location-destino .price{
  padding: 4px 10px;
  background-color: #3A0CA3;
  border-radius: 100px;
  color: #fff;
}


.icon-gps{
  width: 20px;
  height: 20px;
}


.container-recomendacao{
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin-top: 120px;
  gap: 30px;
  padding: 20px;
}
.content-box{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px;
}
.box-img{
  display: flex;
  flex-direction: column;
  border: 2px solid var(--input-color);
  width: 400px;
  padding: 12px;
  border-radius: 22px;
}

.testimonial-face{
display: flex;
flex-direction: column;
gap: 10px;
position: relative;
padding: 20px 30px;
}

.testimonial-face .face{
  width: 20%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: -60px;
  box-shadow: 3px 0 1px 4px var(--bg);
}
.btn-rows{
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  align-items: center;
}

.btn-rows button{
  padding: 5px 10px;
  border-radius: 100px;
  background-color: var(--bg);
  color: #fff;
}


.text-recomendacao{
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--bg);
  margin-bottom: 20px;
}
.text-paragraf{
  color: var(--color-bk);
  line-height: 1.7;
}


.grs-local{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.grs-local p{
  display: flex;
  width: 100%;

  align-items: center;
  padding: 6px 10px;
 
}
.grs-local p strong{
 margin-left: auto;
}

.container-bg{
  background: linear-gradient(to left bottom,  rgba(234, 195, 213, 0.215), rgba(213, 168, 194, 0.021))
}




.formulario{
  display: block;
}
.form{
  top: 0;
  left: 50%;
  transform: translate(-30%, 70px);
  position: absolute;
  padding: 6px 20px;
  display: none;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  background-color: var(--bg);
  width: max-content;
  height: 70px;
  width: 550px;
  
}
.form input:focus{
  background: azure;
  outline: none;
  box-shadow: 0 0 4px var(--input-focus);
}
.form input, button{
  padding: 10px 10px;
  border-radius: 9px;
}
.form ::placeholder{
  display: flex;
  align-items: center;
  width: max-content;
}
.form label{
  color: #eee;
}

.form button {
  margin-top: auto;
  cursor: pointer;
  font-weight: 500;
letter-spacing: 1px;
line-height: 1.2;
}

.form button:hover, .form button:active{
  background-color: #941650;
  color: #eee;
font-weight: 500;
letter-spacing: 1px;
line-height: 1.2;
}


.container-travel{
  position: relative;
}


.container-travel::after{
  content: "";
  top: -90px;
  right: 0;
  position: absolute;
  display: block;
width: 100%;
height: 100%;
z-index: 0;
opacity: 0.3;
background-attachment: scroll;
background-position: right;
background-repeat: no-repeat;
background-position-y: center;
background-image: url(../img/Location.png);


}

.container-travel::before{
  content: "";

  bottom: 40rem;
  left: -90px;
  position: absolute;
  display: block;
width: 100%;
height: 100%;
z-index: 0;
opacity: 0.3;
background-attachment: scroll;
background-position: left;
background-repeat: no-repeat;
background-image: url(../img/Suitcase.png);


}


/* //TODO:TODO:TODO:TODO: SECTION DESTINO TODO:TODO:TODO:TODO:TODO:TODO: */


.box-img-patrocinadores{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
}

.box-img-patrocinadores .list-patrocinadores {
  display: flex;
  gap: 80px;
  margin-top: 80px;
}


.box-img-patrocinadores li img {
  height: 50px;
  
}

.box-new {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--bg);
  width: 100%;
  height: 400px;
  border-radius: 50px;
}

.titulo-new{
  margin-top: 4.2rem;
  letter-spacing: .50px;
  line-height: 1.4;
  margin-bottom: 2.2rem;
  font-size: 1.4rem;
  color: azure;
}

.text-new{
  line-height: 1.7;
  font-size: 1rem;
  padding: 0 6rem;
  text-align: left;
  margin-bottom: 2.2rem;
  color: azure;
}

.caixa-input{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.caixa-input input{
  width: 600px;
  padding: 1.2rem 3.3rem;
  border-radius: 100px;
  box-shadow: 0 0 12px rgba(240, 255, 255, 0.406);
  
}
.caixa-input button{
  display: flex;
  gap: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: azure;
  align-items: center;
  position: absolute;
  right: 254px;
  width: 180px;
  border-radius: 100px;
  background-color: var(--bg);
}


/* .footer-last{
  margin-top: 9rem;
  background-color: #f7f7f7;
  height: 70vh;
} */

.footer-last .footer{
  background: transparent;
  display: flex; 
  justify-content: space-between;
}

.footer-last .footer .footer-list {
  display: flex;
  gap: 4rem;
  font-size: 1.3rem;
  font-weight:400;
}

